
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "STAR_dual_switch", "STAR_dual_switch.avrgccproj", "{5ABA23F4-7D75-4015-BC9C-062896DF9C2C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5ABA23F4-7D75-4015-BC9C-062896DF9C2C}.Debug|AVR.ActiveCfg = Debug|AVR
		{5ABA23F4-7D75-4015-BC9C-062896DF9C2C}.Debug|AVR.Build.0 = Debug|AVR
		{5ABA23F4-7D75-4015-BC9C-062896DF9C2C}.Release|AVR.ActiveCfg = Release|AVR
		{5ABA23F4-7D75-4015-BC9C-062896DF9C2C}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
