
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "STAR", "STAR.avrgccproj", "{4AE49C5E-53BB-472F-803C-256FDF167CC9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4AE49C5E-53BB-472F-803C-256FDF167CC9}.Debug|AVR.ActiveCfg = Debug|AVR
		{4AE49C5E-53BB-472F-803C-256FDF167CC9}.Debug|AVR.Build.0 = Debug|AVR
		{4AE49C5E-53BB-472F-803C-256FDF167CC9}.Release|AVR.ActiveCfg = Release|AVR
		{4AE49C5E-53BB-472F-803C-256FDF167CC9}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
